# Sonic Network Configuration
SONIC_RPC_URL=https://rpc.sonic.network
SONIC_TESTNET_RPC_URL=https://rpc.blaze.soniclabs.com

# Deployment Configuration
PRIVATE_KEY=dc489bb5a3a46f5fb845948e53d92d104d3f057cafb65619001f41204fb1bc4c


# Frontend Configuration

NEXT_PUBLIC_INVOICE_MANAGER_ADDRESS=0xae5DdF3ac3dfD629d1C5Ad1Cc6AF1B741b0405fe
NEXT_PUBLIC_ESCROW_ADDRESS=0xA878C1455aC7D06B147c9f0F65d13E37d7C6Beb2
NEXT_PUBLIC_CHAIN_ID=57054

# Development
NODE_ENV=development
REPORT_GAS=true
